<html>
<head>
<meta charset="utf-8">
<style>
.one:link{  
	 color: blue;
	 background-color: purple;
	 border: solid black;
	 }
.two:active{
     color: red;
	 background-color: green;
	 border: solid black;
}
.three:visited{
     color: yellow;
	 background-color: red;
	 border: solid black;
}
.color2:hover{
        background-color:red;
		color:blue;
}
.color2:active{
        background-color:green;
		color:grey;
}
.color1:hover{
        background-color:pink;
		color:yellow;
}
.color2:active{
        background-color:purple;
		color:orange;
}
</style>
</head>
<body>
<h1> VAR6 Zakharova A.A. IU4-12B</h1>
<div>
<h1>Task.1</h1>
<p><a class="one"; href="www.google.com">Первая ссылка</a></p>
<p><a class="two"; href="www.google.com">Вторая ссылка</a></p>
<p><a class="three"; href="www.google.com">Третья ссылка</a></p>
</div>
<div>
<h1>Task.2</h1>
<table border="5px">
<tr>
<td class="color1">Один</td>
<td class="color2">Два</td>
</tr>
<tr>
<td class="color1">Три</td>
<td class="color2">Четыре</td>
</tr><tr>
<td class="color1">Пять</td>
<td class="color2">Шесть</td>
</tr>
</table>
</div>
</body>
</html>
